source.. = aptana/,\
           pdt/,\
           dltk/,\
           wst/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               Resources/,\
               about.html,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               .options
