# studio3-php

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
builders/com.aptana.php.tests.build/: .project  build.xml  build_local.properties  customTargets.xml  emma-filters.txt
bundles/: .project  pom.xml
bundles/com.aptana.editor.php/: .options  .project  about.properties  build.properties  build.xml  plugin.xml  pom.xml
bundles/com.aptana.editor.php.epl/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.php.epl/Resources/language/: README.txt
bundles/com.aptana.editor.php.epl/Resources/language/php5/: .list  Core.php  Reflection.php  basic.php  curl.php  date.php  dba.php  iconv.php  imagick.php  imap.php  json.php  libxml.php  mysqlnd.php  oci8.php  session.php  sockets.php  sqlite3.php  xml.php  xmlwriter.php
bundles/com.aptana.editor.php.epl/Resources/language/php5.3/: imagick.php  standard.php
bundles/com.aptana.editor.php.epl/Resources/parserTools/highlighting/: PHPTokenizer.jflex
bundles/com.aptana.editor.php.epl/Resources/parserTools/highlighting/php4/: highlighting_scanner.jflex
bundles/com.aptana.editor.php.epl/Resources/parserTools/highlighting/php5/: highlighting_scanner.jflex
bundles/com.aptana.editor.php.epl/Resources/parserTools/highlighting/php53/: highlighting_scanner.jflex
bundles/com.aptana.editor.php.epl/Resources/parserTools/parser/php4/: ast_scanner.flex  generateAstParser.xml  generateCompilerAstParser.xml  php_ast_parser.cup  (+1 more)
bundles/com.aptana.editor.php.formatter/: .project  build.properties  pom.xml
bundles/com.aptana.editor.php.formatter/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.editor.php/schema/: indexer.exsd  phpTextHovers.exsd
bundles/com.aptana.php.debug/: .options  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.php.debug.epl/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.php.debug.epl/schema/: debugServerConnectionTest.exsd  phpDebugHandlers.exsd  phpDebugMessages.exsd  phpDebugModelPresentations.exsd  phpDebugParametersInitializer.exsd  phpDebugStepFilters.exsd  phpDebuggers.exsd
bundles/com.aptana.php.debug/OSGI-INF/l10n/: bundle.properties
bundles/com.aptana.php.libraries/: .classpath  .project  VERSION_NOTICE.txt  pom.xml
features/: .project  pom.xml
features/com.aptana.php.debug.feature/: .project  feature.properties  feature.xml  license.html
features/com.aptana.php.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.aptana.php.tests/: .project  feature.xml  feature.xml.orig
releng/: .project  pom.xml
releng/com.aptana.studio.php.config/: .project  pom.xml
releng/com.aptana.studio.php.target/: .project  com.aptana.studio.php.target.target  pom.xml
releng/com.aptana.studio.php.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/com.aptana.editor.php.epl.tests/: .classpath  .project  build.properties  pom.xml
tests/com.aptana.editor.php.epl.tests/workspace/codeassist/php5/: testClass4.pdtt  testClassDeclaration1.pdtt  testClassDeclaration4.pdtt  testClassMembers14-strict.pdtt  testClassMembers17-nonstrict.pdtt  testClassMembers19-nonstrict.pdtt  testClassMembers2-nonstrict.pdtt  testClassMembers20-nonstrict.pdtt  testClassMembers8-nonstrict.pdtt  testClassMembers9-nonstrict.pdtt  testClassName.pdtt  testClassVarHinting1.pdtt  testClassVarHinting2.pdtt  testCommentVar1.pdtt  testConstant1.pdtt  testFunction4.pdtt  testFunctionReturnType2.pdtt  testFunctionReturnType4.pdtt  testGlobalElements2.pdtt  testGlobalElements3.pdtt  testGlobalElements5.pdtt  testGlobalElements8.pdtt  testGlobalElements9.pdtt  testInterfaceDeclaration1.pdtt  testNewClass2.pdtt  testNewClass6.pdtt  testParameter10.pdtt  testParameter11.pdtt  testParameter6.pdtt  testParameter7.pdtt  testParameter8.pdtt  testParameter9.pdtt
tests/com.aptana.editor.php.epl.tests/workspace/codeassist/php53/: testClassMembers-constant-nonstrict.pdtt  testClassMembers10-nonstrict.pdtt  testClassMembers9.pdtt  testClassVarHinting1.pdtt  testClassVarHinting5.pdtt  testCommentVar2.pdtt  testCommentVar3.pdtt  testCommentVar4.pdtt  testCommentVar5.pdtt  testCommentVar6.pdtt  testCommentVar7.pdtt  testCommentVar8.pdtt  testCommentVar9.pdtt  testGlobalElements1.pdtt  testGlobalElements3.pdtt  testNamespaceElements1.pdtt  testNamespaceElements2.pdtt  testNamespaceElements4.pdtt  testNamespaceElements5.pdtt  testNamespaceElements6.pdtt  testNewClass11.pdtt  testStaticActivation1.pdtt  testStaticActivation2.pdtt  testUseNamespaceElements1.pdtt  testUseNamespaceElements10.pdtt  testUseNamespaceElements11.pdtt  testUseNamespaceElements12.pdtt  testUseNamespaceElements14.pdtt  testUseNamespaceElements15.pdtt  testUseNamespaceElements16.pdtt  testUseNamespaceElements2.pdtt  testUseNamespaceElements3.pdtt  testUseNamespaceElements5.pdtt  testUseNamespaceElements6.pdtt  testUseNamespaceElements7.pdtt  testUseNamespaceElements9.pdtt
tests/com.aptana.editor.php.epl.tests/workspace/dom_parser/php53/: testDefineStatement.pdtt
tests/com.aptana.editor.php.formatter.tests/: .project  build.properties  pom.xml
tests/com.aptana.editor.php.formatter.tests/formatting/: test001.php  test002.php  test003.php  test004.php  test005.php  test006.php  test007.php  test008.php  test009.php  test010.php  test011.php  test012.php  test013.php  test014.php  test015.php  test016.php  test017.php  test018.php  test019.php  test020.php  test021.php  test022.php  test023.php  test024.php  test025.php  test026.php  test027.php  test028.php  test029.php  test030.php  test031.php  test032.php  test033.php  test034.php  test035.php  test036.php  test037.php  test038.php  test039.php  test040.php  (+51 more)
tests/com.aptana.editor.php.tests/: .project  pom.xml
tests/com.aptana.editor.php.tests/resources/outline/input/: 001.php  003.php  004.php  005.php  006.php
tests/com.aptana.editor.php.tests/resources/outline/output/: 001.php  002.php  003.php  004.php  005.php  006.php
tests/com.aptana.php.tests.all/: .project
(+2454 files in other folders)
