source.. = src/,\
           pdt/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               icons/,\
               schema/
