<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.php.debug.epl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.aptana.php.debug.epl" id="phpDebugStepFilters" name="PHP Debug Step Filters"/>
      </appinfo>
      <documentation>
         This extension point allows extending the Debug Step Filters list.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="stepFilter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="stepFilter">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;b&gt;Sets the Step Filter Path String&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean">
            <annotation>
               <documentation>
                  &lt;b&gt;Sets whether this Step Filter is enabled.&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  &lt;b&gt;The Debug Step Filter&apos;s Type can be one of the following :&lt;/b&gt;
&lt;dl&gt;
&lt;li&gt;PHP_PROJECT - Filter a PHP project and its content. (Must be &apos;/the_project_name&apos;)&lt;/li&gt;
&lt;li&gt;PHP_PROJECT_FOLDER - Filter a folder and its content within a PHP Project&lt;/li&gt;
&lt;li&gt;PHP_PROJECT_FILE - Filter a single PHP file within a PHP Project&lt;/li&gt;
&lt;li&gt;PATH_PATTERN - Filter a general path
   &lt;dl&gt;You can use &apos;*&apos; as a Prefix And/Or as a Posfix within this pattern&lt;/dl&gt;&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_VAR - Filter an Include Path variable as the container and its content&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_VAR_FOLDER - Filter an folder within an Include Path variable and its content&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_VAR_FILE - Filter an file that comes from an Include Path variable&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_LIBRARY - Filter an Include Path Library and its content&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_LIBRARY_FOLDER - Filter an folder within an Include Path library and its content&lt;/li&gt;
&lt;li&gt;PHP_INCLUDE_PATH_LIBRARY_FILE - Filter a file within an Include Path library&lt;/li&gt;
&lt;/dl&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="PHP_PROJECT">
                  </enumeration>
                  <enumeration value="PHP_PROJECT_FOLDER">
                  </enumeration>
                  <enumeration value="PHP_PROJECT_FILE">
                  </enumeration>
                  <enumeration value="PATH_PATTERN">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_VAR">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_LIBRARY">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_VAR_FOLDER">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_LIBRARY_FOLDER">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_LIBRARY_FILE">
                  </enumeration>
                  <enumeration value="PHP_INCLUDE_PATH_VAR_FILE">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;dl&gt;
1. The following will filter the PHP Project &apos;aaa&apos; and its content :
&lt;dl&gt;
&lt;li&gt;&lt;b&gt;path&lt;/b&gt;    = /aaa&lt;/li&gt;
&lt;li&gt;&lt;b&gt;enabled&lt;/b&gt; = true&lt;/li&gt;
&lt;li&gt;&lt;b&gt;type&lt;/b&gt;    = PHP_PROJECT&lt;/li&gt;
&lt;/dl&gt;&lt;/dl&gt;
&lt;dl&gt;
2. The following will filter the PHP Include Path Variable &apos;MY_VAR&apos; and its content:
&lt;dl&gt;
&lt;li&gt;&lt;b&gt;path&lt;/b&gt;    = MY_VAR&lt;/li&gt;
&lt;li&gt;&lt;b&gt;enabled&lt;/b&gt; = true&lt;/li&gt;
&lt;li&gt;&lt;b&gt;type&lt;/b&gt;    = PHP_INCLUDE_PATH_VAR&lt;/li&gt;
&lt;/dl&gt;&lt;/dl&gt;
&lt;dl&gt;
3. The following will filter all files that start with &apos;C:\My Documents&apos;:
&lt;dl&gt;
&lt;li&gt;&lt;b&gt;path&lt;/b&gt;    = C:\My Documents&lt;b&gt;*&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;&lt;b&gt;enabled&lt;/b&gt; = true&lt;/li&gt;
&lt;li&gt;&lt;b&gt;type&lt;/b&gt;    = PATH_PATTERN&lt;/li&gt;
&lt;/dl&gt;&lt;/dl&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;dl&gt;Copyright (c) 2007 Zend Corporation and IBM Corporation.&lt;/dl&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Zend and IBM - Initial implementation
      </documentation>
   </annotation>

</schema>
