bin.includes = META-INF/,\
               about.html,\
               lgpl-3.0.txt,\
               plugin.properties,\
               java_cup.jar,\
               javacup_license.txt,\
               trove-3.0.0rc1.jar,\
               trove-license.txt
