# plugin.properties
# contains externalized strings for plugin.xml
# "%foo" in plugin.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
providerName=Aptana
pluginName=Aptana PHP Libraries
