source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               documentationStyle.css,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               window3232.png,\
               .options,\
               bundles/
