source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               license.html,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               schema/
