###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/php-master/php
studio3.p2.repo=/var/update-site/update/${scs.branch.name}/studio3
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3-php

cleanAfter=true
# Eclipse 3.7.1
vanilla.eclipse=/opt/eclipse_3.7.1
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
# Eclipse 3.6.2
#vanilla.eclipse=/opt/eclipse_3.6.2
#launcher.plugin=org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400
#builder.plugin=org.eclipse.pde.build_3.6.2.R36x_20110203
# Eclipse 3.5.2
#vanilla.eclipse=/opt/eclipse_3.5.2
#launcher.plugin=org.eclipse.equinox.launcher_1.0.201.R35x_v20090715
#builder.plugin=org.eclipse.pde.build_3.5.2.R35x_20100114

# Local Build
#buildDirectory=/tmp/rails
#vanilla.eclipse=/Users/cwilliams/eclipse
#studio3.p2.repo=file:/tmp/web/update/master/studio3
#deploy.dir=/tmp/deploy/studio3-ruby
#cleanAfter=false

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true
repoBaseLocation=${base}/repoBase
transformedRepoLocation=${base}/transformedRepos

topLevelElementType = feature
topLevelElementId = com.aptana.php.feature

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true
p2.category.definition=file:/${basedir}/update_site/category.xml

configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86_64 & \
macosx, cocoa, x86

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=php
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5
