Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.php.debug;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.aptana.php.debug.PHPDebugPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.editor.php.epl;bundle-version="3.0.0",
 com.aptana.editor.php;bundle-version="3.0.0",
 com.aptana.webserver.core;bundle-version="3.0.0",
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.debug.core;bundle-version="3.0.3",
 com.aptana.debug.ui;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.php.debug,
 com.aptana.php.debug.core,
 com.aptana.php.debug.core.includepath,
 com.aptana.php.debug.core.interpreter,
 com.aptana.php.debug.core.launch,
 com.aptana.php.debug.core.launch.remote,
 com.aptana.php.debug.core.server,
 com.aptana.php.debug.core.tunneling,
 com.aptana.php.debug.core.util,
 com.aptana.php.debug.ui.launching,
 com.aptana.php.debug.ui.phpini
