Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.php.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.debug.php.epl.PHPDebugEPLPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.variables,
 org.eclipse.ui.browser,
 org.eclipse.equinox.security,
 org.eclipse.core.filesystem,
 com.aptana.editor.php.epl;bundle-version="3.0.0",
 com.aptana.debug.php;bundle-version="3.0.0",
 com.aptana.editor.php;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.php.core.daemon;uses:="org.eclipse.core.runtime,org.eclipse.ui",
 com.aptana.debug.php.epl;uses:="org.eclipse.core.runtime,org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.php.debug.core.debugger;uses:="org.eclipse.php.internal.debug.core.zend.debugger,org.eclipse.php.internal.debug.core.zend.model",
 org.eclipse.php.debug.core.debugger.handlers;uses:="org.eclipse.php.internal.debug.core.zend.model,org.eclipse.php.debug.core.debugger.messages",
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters;uses:="org.eclipse.debug.core",
 org.eclipse.php.debug.core.debugger.pathmapper;uses:="org.eclipse.php.internal.debug.core.pathmapper,org.eclipse.php.internal.core.util.preferences",
 org.eclipse.php.internal.debug.core;
  uses:="org.eclipse.debug.core,
   org.eclipse.osgi.util,
   org.eclipse.php.internal.debug.core.launching,
   org.eclipse.php.internal.debug.core.zend.debugger",
 org.eclipse.php.internal.debug.core.daemon;uses:="com.aptana.debug.php.core.daemon",
 org.eclipse.php.internal.debug.core.debugger;uses:="org.eclipse.core.runtime,com.aptana.debug.php.core.daemon,org.eclipse.swt.widgets",
 org.eclipse.php.internal.debug.core.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.ui.browser,
   org.eclipse.php.internal.debug.core.zend.communication,
   org.eclipse.debug.core.model,
   org.eclipse.php.internal.debug.core.zend.debugger,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.php.debug.core.debugger.parameters,
   org.eclipse.jface.dialogs",
 org.eclipse.php.internal.debug.core.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.php.internal.debug.core.zend.debugger,
   org.eclipse.php.debug.core.debugger,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.zend.model,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.pathmapper;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.resources,
   org.eclipse.php.debug.core.debugger.pathmapper,
   org.eclipse.php.internal.debug.core.preferences,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.preferences;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.dialogs,
   org.eclipse.php.internal.debug.core.debugger",
 org.eclipse.php.internal.debug.core.preferences.stepFilters,
 org.eclipse.php.internal.debug.core.sourcelookup;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.core.runtime,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.sourcelookup.containers;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.debug.core.sourcelookup.containers",
 org.eclipse.php.internal.debug.core.xdebug;
  uses:="org.eclipse.debug.core.sourcelookup,
   org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.xdebug.dbgp",
 org.eclipse.php.internal.debug.core.xdebug.breakpoints;
  uses:="org.eclipse.debug.core.sourcelookup,
   org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.php.internal.debug.core.xdebug,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.model,
   org.eclipse.php.internal.debug.core.xdebug.dbgp,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.xdebug.communication;uses:="org.eclipse.php.internal.debug.core.daemon",
 org.eclipse.php.internal.debug.core.xdebug.dbgp;
  uses:="org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model,
   org.eclipse.php.internal.debug.core.debugger",
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.php.internal.debug.core.xdebug.dbgp.session,
   org.eclipse.ui.browser,
   org.eclipse.core.resources,
   org.eclipse.php.debug.core.debugger.pathmapper,
   org.eclipse.php.internal.debug.core.model,
   org.eclipse.php.internal.debug.core.xdebug.dbgp,
   org.w3c.dom,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol;uses:="org.w3c.dom",
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session;uses:="org.eclipse.php.internal.debug.core.xdebug.dbgp.model,org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol",
 org.eclipse.php.internal.debug.core.zend.communication;
  uses:="org.eclipse.debug.core,
   org.eclipse.php.internal.debug.core.launching,
   org.eclipse.php.internal.debug.core.daemon,
   org.eclipse.php.internal.debug.core.zend.model,
   org.eclipse.debug.core.model,
   org.eclipse.php.internal.debug.core.zend.debugger,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.zend.debugger.messages,
   com.aptana.debug.php.core.daemon",
 org.eclipse.php.internal.debug.core.zend.debugger;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.php.internal.debug.core.zend.communication,
   org.eclipse.php.debug.core.debugger,
   org.eclipse.swt.events,
   org.eclipse.php.debug.core.debugger.handlers,
   org.eclipse.php.internal.debug.core.preferences,
   org.eclipse.php.internal.debug.core.zend.model,
   org.eclipse.php.debug.core.debugger.messages,
   org.eclipse.swt.widgets,
   org.eclipse.php.debug.core.debugger.parameters,
   org.eclipse.jface.dialogs,
   org.eclipse.php.internal.debug.core.debugger",
 org.eclipse.php.internal.debug.core.zend.debugger.handlers;uses:="org.eclipse.php.debug.core.debugger.handlers,org.eclipse.php.internal.debug.core.zend.model,org.eclipse.php.debug.core.debugger.messages",
 org.eclipse.php.internal.debug.core.zend.debugger.messages;uses:="org.eclipse.php.internal.debug.core.zend.debugger,org.eclipse.php.debug.core.debugger.messages",
 org.eclipse.php.internal.debug.core.zend.debugger.parameters;uses:="org.eclipse.debug.core,org.eclipse.php.debug.core.debugger.parameters",
 org.eclipse.php.internal.debug.core.zend.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.php.internal.debug.core.zend.debugger,
   org.eclipse.php.internal.debug.core.pathmapper,
   org.eclipse.php.internal.debug.core,
   org.eclipse.php.internal.debug.core.zend.communication,
   org.eclipse.core.resources,
   org.eclipse.php.internal.debug.core.model,
   org.eclipse.debug.core.model",
 org.eclipse.php.internal.debug.core.zend.testConnection
