<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aptana.studio.php</groupId>
  <artifactId>com.aptana.studio.php.bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.aptana.studio.php</groupId>
    <artifactId>com.aptana.studio.php.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.aptana.editor.php</module>
    <module>com.aptana.editor.php.epl</module>
    <module>com.aptana.editor.php.formatter</module>
    <module>com.aptana.php.debug</module>
		<module>com.aptana.php.debug.epl</module>
    <module>com.aptana.php.libraries</module>
  </modules>
</project>
