Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.php
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.debug.php.PHPDebugPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.debug.core,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.editor.php;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.php,
 com.aptana.debug.php.core.launch.remote,
 com.aptana.debug.php.core.tunneling,
 com.aptana.debug.php.core.util
