Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.php;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.debug.php.PHPDebugPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.editor.php.epl;bundle-version="3.0.0",
 com.aptana.editor.php;bundle-version="3.0.0",
 com.aptana.webserver.core;bundle-version="3.0.0",
 com.aptana.core.epl;bundle-version="3.0.0",
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.debug.core;bundle-version="3.0.3",
 com.aptana.debug.ui;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.php,
 com.aptana.debug.php.core,
 com.aptana.debug.php.core.includePath,
 com.aptana.debug.php.core.interpreter,
 com.aptana.debug.php.core.launch,
 com.aptana.debug.php.core.launch.remote,
 com.aptana.debug.php.core.server,
 com.aptana.debug.php.core.tunneling,
 com.aptana.debug.php.core.util,
 com.aptana.debug.php.ui.launching,
 com.aptana.debug.php.ui.phpIni
