Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.php.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.php.epl.PHPEplPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.php.core,
 com.aptana.editor.php.core.ast,
 com.aptana.editor.php.core.model,
 com.aptana.editor.php.core.model.env,
 com.aptana.editor.php.core.preferences,
 com.aptana.editor.php.core.typebinding,
 com.aptana.editor.php.epl,
 com.aptana.editor.php.internal.core,
 com.aptana.editor.php.internal.core.builder,
 com.aptana.editor.php.internal.core.model,
 com.aptana.editor.php.internal.core.typebinding,
 com.aptana.editor.php.internal.text.link.contentassist,
 com.aptana.editor.php.internal.ui,
 com.aptana.editor.php.internal.ui.actions,
 com.aptana.editor.php.internal.ui.editor,
 com.aptana.editor.php.internal.ui.editor.contentassist,
 com.aptana.editor.php.internal.ui.hover,
 com.aptana.editor.php.internal.ui.viewsupport,
 com.aptana.editor.php.ui.preferences,
 com.aptana.editor.php.util,
 org.eclipse.wst.sse.core.internal.copy.parser,
 org.eclipse.wst.sse.core.internal.copy.provisional.text,
 org2.eclipse.dltk.ast,
 org2.eclipse.dltk.ast.references,
 org2.eclipse.dltk.compiler,
 org2.eclipse.dltk.compiler.problem,
 org2.eclipse.dltk.compiler.task,
 org2.eclipse.dltk.compiler.util,
 org2.eclipse.dltk.internal.core.util,
 org2.eclipse.dltk.internal.ui.text,
 org2.eclipse.php.core.compiler,
 org2.eclipse.php.internal.core,
 org2.eclipse.php.internal.core.ast,
 org2.eclipse.php.internal.core.ast.locator,
 org2.eclipse.php.internal.core.ast.match,
 org2.eclipse.php.internal.core.ast.nodes,
 org2.eclipse.php.internal.core.ast.rewrite,
 org2.eclipse.php.internal.core.ast.scanner,
 org2.eclipse.php.internal.core.ast.scanner.php4,
 org2.eclipse.php.internal.core.ast.scanner.php5,
 org2.eclipse.php.internal.core.ast.scanner.php53,
 org2.eclipse.php.internal.core.ast.util,
 org2.eclipse.php.internal.core.ast.visitor,
 org2.eclipse.php.internal.core.compiler.ast.nodes,
 org2.eclipse.php.internal.core.compiler.ast.parser,
 org2.eclipse.php.internal.core.corext,
 org2.eclipse.php.internal.core.documentModel.parser,
 org2.eclipse.php.internal.core.documentModel.parser.php4,
 org2.eclipse.php.internal.core.documentModel.parser.php5,
 org2.eclipse.php.internal.core.documentModel.parser.php53,
 org2.eclipse.php.internal.core.documentModel.parser.regions,
 org2.eclipse.php.internal.core.documentModel.partitioner,
 org2.eclipse.php.internal.core.documentModel.phpElementData,
 org2.eclipse.php.internal.core.format,
 org2.eclipse.php.internal.core.preferences,
 org2.eclipse.php.internal.core.search,
 org2.eclipse.php.internal.core.util,
 org2.eclipse.php.internal.core.util.collections,
 org2.eclipse.php.internal.ui,
 org2.eclipse.php.internal.ui.editor,
 org2.eclipse.php.internal.ui.preferences,
 org2.eclipse.php.internal.ui.text,
 org2.eclipse.php.internal.ui.util,
 org2.eclipse.php.internal.ui.viewsupport,
 org2.eclipse.php.internal.ui.wizard,
 org2.eclipse.php.internal.ui.wizard.field,
 org2.eclipse.php.ui.editor,
 org2.eclipse.php.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 com.aptana.php.libraries;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 com.aptana.core,
 com.aptana.editor.common;bundle-version="3.0.0",
 com.aptana.ui;bundle-version="3.0.0"
