Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptana PHP EPL
Bundle-SymbolicName: com.aptana.editor.php.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.php.epl.PHPEplPlugin
Bundle-Vendor: Aptana Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.php.core.ast,
 com.aptana.editor.php.core.model,
 com.aptana.editor.php.core.model.env,
 com.aptana.editor.php.core.preferences,
 com.aptana.editor.php.core.typebinding,
 com.aptana.editor.php.epl,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.compiler,
 org.eclipse.dltk.compiler.util,
 org.eclipse.dltk.internal.core.util,
 org.eclipse.php.core.compiler,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.ast,
 org.eclipse.php.internal.core.ast.locator,
 org.eclipse.php.internal.core.ast.match,
 org.eclipse.php.internal.core.ast.nodes,
 org.eclipse.php.internal.core.ast.rewrite,
 org.eclipse.php.internal.core.ast.scanner,
 org.eclipse.php.internal.core.ast.scanner.php4,
 org.eclipse.php.internal.core.ast.scanner.php5,
 org.eclipse.php.internal.core.ast.scanner.php53,
 org.eclipse.php.internal.core.ast.util,
 org.eclipse.php.internal.core.ast.visitor,
 org.eclipse.php.internal.core.format,
 org.eclipse.php.internal.core.phpModel.parser,
 org.eclipse.php.internal.core.phpModel.parser.php4,
 org.eclipse.php.internal.core.phpModel.parser.php5,
 org.eclipse.php.internal.core.phpModel.parser.phpdoc,
 org.eclipse.php.internal.core.phpModel.phpElementData,
 org.eclipse.php.internal.core.preferences,
 org.eclipse.php.internal.core.util,
 org.eclipse.php.internal.core.util.collections,
 org.eclipse.php.internal.ui.wizard,
 org.eclipse.php.internal.ui.wizard.field,
 org.eclipse.php.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 com.aptana.php.libraries;bundle-version="3.0.0"
