###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.
#
# Of course any of the settings here can be overridden by spec'ing
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/run/shm/jenkins
workspace=/var/hudson/workspace/studio3-php-${scs.branch.name}-tests
studio3.p2.repo=file:/var/update-site/update/${scs.branch.name}/studio3
php.p2.repo=file:/var/update-site/update/${scs.branch.name}/studio3-php
studio3.test.p2.repo=file:/var/update-site/update/${scs.branch.name}/studio3-test
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3-php-test

# Eclipse 4.7.1a
# vanilla.eclipse=/Applications/Eclipse.app/Contents/Eclipse
launcher.plugin=org.eclipse.equinox.launcher_1.4.0.v20161219-1356
builder.plugin=org.eclipse.pde.build_3.9.300.v20170515-0912
platform.plugin=org.eclipse.platform_4.7.1.v20171009-0410

# Local Build
#workspace=~/repos/studio3-php
#buildDirectory=/tmp/studio3-php-tests
#vanilla.eclipse=/Users/cwilliams/Downloads/eclipse_3.7.1
#studio3.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-core-development/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=/tmp/deploy/studio3-php-tests

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${buildDirectory}/repoBase
transformedRepoLocation=${buildDirectory}/transformedRepos
git.executable=git
ruby.executable=ruby
# Time out any given plugin's suite after 20 mins
test.timeout=1200000
buildId=Tests
library-file=${basedir}/library.xml
archivePrefix=tests
coverageDirectory=${workspace}/coverage-results
testResultsDirectory=${workspace}/test-results

jacoco.excludes=org2.*
loglocationarg=-XX:ErrorFile

topLevelElementType = feature
topLevelElementId = com.aptana.php.tests

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true

configs = *,*,*

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=php-tests
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.6
javacTarget=1.6
