Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.php;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.php.PHPEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 com.aptana.editor.common;bundle-version="3.0.3",
 com.aptana.parsing,
 com.aptana.editor.html,
 com.aptana.editor.js,
 com.aptana.editor.php.epl,
 com.aptana.php.libraries,
 com.aptana.core,
 com.aptana.theme,
 beaver,
 com.aptana.ui.epl,
 com.aptana.projects,
 com.aptana.editor.css,
 com.aptana.editor.epl,
 com.aptana.usage,
 org.eclipse.compare,
 com.aptana.ui.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.php,
 com.aptana.editor.php.core,
 com.aptana.editor.php.indexer,
 com.aptana.editor.php.internal.builder,
 com.aptana.editor.php.internal.builder.preferences,
 com.aptana.editor.php.internal.contentAssist,
 com.aptana.editor.php.internal.contentAssist.mapping,
 com.aptana.editor.php.internal.contentAssist.preferences,
 com.aptana.editor.php.internal.indexer,
 com.aptana.editor.php.internal.indexer.language,
 com.aptana.editor.php.internal.model,
 com.aptana.editor.php.internal.model.impl,
 com.aptana.editor.php.internal.model.impl.env,
 com.aptana.editor.php.internal.model.utils,
 com.aptana.editor.php.internal.parser,
 com.aptana.editor.php.internal.parser.nodes,
 com.aptana.editor.php.internal.parser.phpdoc,
 com.aptana.editor.php.internal.refactoring,
 com.aptana.editor.php.internal.search,
 com.aptana.editor.php.internal.typebinding,
 com.aptana.editor.php.internal.ui.actions,
 com.aptana.editor.php.internal.ui.editor,
 com.aptana.editor.php.internal.ui.editor.formatting,
 com.aptana.editor.php.internal.ui.editor.hyperlink,
 com.aptana.editor.php.internal.ui.editor.outline,
 com.aptana.editor.php.internal.ui.editor.scanner,
 com.aptana.editor.php.internal.ui.editor.scanner.tokenMap,
 com.aptana.editor.php.internal.ui.hover,
 com.aptana.editor.php.internal.ui.preferences,
 com.aptana.editor.php.internal.ui.wizard,
 com.aptana.editor.php.internal.validation,
 com.aptana.editor.php.util
Eclipse-ExtensibleAPI: true
