Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.php;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.php.PHPEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.aptana.editor.common,
 com.aptana.parsing,
 com.aptana.editor.html,
 com.aptana.editor.php.epl,
 com.aptana.php.libraries,
 beaver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.php,
 com.aptana.editor.php.core,
 com.aptana.editor.php.indexer,
 com.aptana.editor.php.internal,
 com.aptana.editor.php.internal.builder,
 com.aptana.editor.php.internal.builder.preferences,
 com.aptana.editor.php.internal.contentAssist.preferences,
 com.aptana.editor.php.internal.indexer,
 com.aptana.editor.php.internal.model,
 com.aptana.editor.php.internal.model.impl,
 com.aptana.editor.php.internal.model.impl.env,
 com.aptana.editor.php.internal.model.utils,
 com.aptana.editor.php.internal.parser,
 com.aptana.editor.php.internal.parser.nodes,
 com.aptana.editor.php.internal.ui.editor,
 com.aptana.editor.php.internal.ui.editor.outline,
 com.aptana.editor.php.internal.ui.editor.scanner,
 com.aptana.editor.php.internal.ui.editor.scanner.tokenMap,
 com.aptana.editor.php.internal.ui.preferences,
 com.aptana.editor.php.internal.ui.wizard,
 com.aptana.editor.php.util
Eclipse-ExtensibleAPI: true
